<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="css/position.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	
	<script type="text/javascript" src="js/jquery.js" ></script>
	
	<script type="text/javascript" >
	$(document).ready(function() {
		
		var text = "Enter search text";
		var dummyData = [
				{ href : 'jquery.com', description : 'JQuery: very popular lightweight javascript library' },
				{ href : 'w3.org', description : 'World wide web consorcium main web site' },
				{ href : 'mozilla.org', description : 'Mozilla foundation resources' },
				{ href : 'ru.wikipedia.org', description : 'Russian division of wikipedia - free internet enciclopedia' }
			];
		
		
		$("#search_input").focus(function() {
			if($(this).val() == text) $(this).val('');
		});
		
		
		$("#search_input").blur(function() {
			if(jQuery.trim($(this).val()) == '') $(this).val(text);
		});
		
		
		$("#search_submit").click(function() {
			var htmlStr = '';
			for (var i = 0; i < dummyData.length; i++) {
				htmlStr += '<div class="site">';
				htmlStr += '<a href="'+dummyData[i].href+'">'+dummyData[i].href+'</a>';
				htmlStr += '<p>'+dummyData[i].description+'</p>';
				htmlStr += '</div>';
			}
			$("#content").html(htmlStr);
		});
		
	});
	</script>
</head>

<body>
	<div id="main">
		<div id="header">
			<div id="logo">
				<img src="img/logo.png" />
			</div>
			<div id="search">
				<input id="search_input" type="text" value="Enter search text" />
				<input id="search_submit" type="submit" value="Search" />
			</div>
			<div class="clear"></div>
		</div>
		
		<div id="content">
			<div class="site">
				<a href="#">Описание игры World of Warcraft</a>
				<p>World of Warcraft – MMORPG игра разработанная компанией Blizzard Entertainment. Игра считается одной из самых популярных онлайн игр во всем мире. Сейчас насчитывается около 8.3 млн. подписчиков. Игра получила награду как лучшая MMORPG 2004 года. Игра</p>
			</div>
			
			<div class="site">
				<a href="#">Описание игры World of Warcraft</a>
				<p>World of Warcraft – MMORPG игра разработанная компанией Blizzard Entertainment. Игра считается одной из самых популярных онлайн игр во всем мире. Сейчас насчитывается около 8.3 млн. подписчиков. Игра получила награду как лучшая MMORPG 2004 года. Игра</p>
			</div>
			
			<div class="site">
				<a href="#">Описание игры World of Warcraft</a>
				<p>World of Warcraft – MMORPG игра разработанная компанией Blizzard Entertainment. Игра считается одной из самых популярных онлайн игр во всем мире. Сейчас насчитывается около 8.3 млн. подписчиков. Игра получила награду как лучшая MMORPG 2004 года. Игра</p>
			</div>
		</div>
		<div id="footer-place"></div>
	</div>
	
	<div id="footer">
		Batychko Pavel Alexandrovich &copy;
	</div>
	
</body>

</html>