<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    POST
    <br/>
    <br/>
    <form method="POST" ACTION="/myFirstWebApp/dummy">
        Name<br/>
        <input type="text" value="" name="name" />
        <br/>
        <br/>
        Age<br/>
        <input type="text" value="" name="age" />
        <br/>
        <br/>
        <input type="submit" value="save">
    </form>

    <br/>
    <br/>
    <br/>
    <br/>
    PUT
    <br/>
    <br/>
    <form method="GET" ACTION="/myFirstWebApp/dummy">
        Name<br/>
        <input type="text" value="" name="name" />
        <br/>
        <br/>
        Age<br/>
        <input type="text" value="" name="age" />
        <br/>
        <br/>
        <input type="submit" value="save">
    </form>


</body>
</html>