<!DOCTYPE html>
<html>
<head>
    <title>User page | Unit 14</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="css/position.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
    <div class="user-menu">
        <a href="#">logout</a>
    </div>
    <div class="clear"></div>
    <div class="user-name">Hello xxx!</div>
</body>
</html>